<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="- Créer un nouveau thème -">
         <font>
            <Font name="Gabriola" size="37.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Nom du thème* :">
               <font>
                  <Font name="Gabriola" size="27.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="418.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Image du thème* :">
               <font>
                  <Font name="Gabriola" size="27.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="274.0">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: lightblue;" text="Choisir image">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Aperçu :">
               <font>
                  <Font name="Gabriola" size="27.0" />
               </font>
               <HBox.margin>
                  <Insets right="108.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="136.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" translateX="-75.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: lightgreen;" text="Valider">
               <HBox.margin>
                  <Insets right="175.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="101.0" style="-fx-background-color: red;" text="Annuler" />
         </children>
      </HBox>
   </children>
</VBox>
