<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" styleClass="fond" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: lightgray;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AccueilController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
      <Label styleClass="btTitre" alignment="CENTER" prefHeight="45.0" prefWidth="753.0" text="- Editeur de thème -">
         <font>
            <Font name="AR CENA" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefWidth="720.0" spacing="10.0">
         <children>
            <Button fx:id="creerTheme" styleClass="btReport" mnemonicParsing="false" onAction="#gotoAjoutTheme" prefHeight="70.0" prefWidth="170.0" text="Créer">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="modifierSupprimerTheme" styleClass="btReport" mnemonicParsing="false" onAction="#gotoSelecTheme" prefHeight="70.0" prefWidth="170.0" text="Modifier ou supprimer">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="parametres" styleClass="btReport" mnemonicParsing="false" onAction="#gotoParams" prefHeight="50.0" prefWidth="100.0" text="Paramètres">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="quitter" styleClass="btReport" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="100.0" text="Quitter">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
