<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SelecThemeController">
   <children>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="875.0" text="- Sélectionnez un thème -" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="666.0" text="Sélectionnez un thème pour le modifier ou le supprimer">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="listeThemes" onKeyReleased="#selectionTheme" onMouseClicked="#selectionTheme" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" top="40.0" />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <Button fx:id="modifier" mnemonicParsing="false" onAction="#gotoEditTheme" prefHeight="50.0" prefWidth="100.0" text="Modifier" />
            <Button fx:id="supprimer" mnemonicParsing="false" onAction="#supprimerTheme" prefHeight="50.0" prefWidth="100.0" text="Supprimer" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="quitter" mnemonicParsing="false" onAction="#annuler" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: red;" text="Annuler" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
